<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Adivinha</title>
    <style>
        #tela{
            margin-top: 15%;
        }

        #inicio2 {
            background-color: rgba(245, 186, 75, 0.878);
            margin: 29%;
            margin-top: 2%;
        }
        button{
            border-radius: 5px;
            border: 4px solid rgba(0, 0, 0, 0.586);
            background-color: rgb(0, 0, 0);
            color:beige
        }
        #titulo{
            display: flex;
            color: rgb(58, 28, 58);
            justify-content: space-between;
            font-family: fantasy;
            background-color: rgba(239, 229, 96, 0.711);
        }
    </style>
</head>

<body>
    
    <div id="titulo">
        <img src="icons8-régua-96.png" alt="regua">
        <H1>DESCUBRA O SEU IMC</H1>
        <img src="icons8-régua-96.png" alt="regua">
    </div>
    <br><br><br>
    <div id="inicio2">
        <center>
            <br><br>
            <form action="IMC.php" method="post">
                <input type="number" step="0.01" name="Altura" placeholder="Altura" required>
                <br><br>
                <input type="number" step="0.01" name="Peso" placeholder="Peso" required>
                <br><br>
                <button type="submit">Converter</button>
            </form>
            <br><br>
        </center>
    </div>
</div>
</body>

</html>
